Exception: STATUS_ACCESS_VIOLATION at rip=00010040128D
rax=0000000000000000 rbx=0000000A000016C0 rcx=00007FFAB04AC600
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =FFFFFFFFFFFF0000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401287 r12=0000000A00000410 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBA0
program=D:\OneDrive\Desktop\OOP-LAB-CODES\LAB_1-2\DELETING THE ELEMENT\main.exe, pid 612, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  00010040128D (00000000000A, 000000000000, FFFFFFFFFFFFFFB6, 000700000000) main.exe+0x128D
0007FFFFCD30  7FFAB02880A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAB0285C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAB0285D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFB38F90000 ntdll.dll
7FFB376B0000 KERNEL32.DLL
7FFB362F0000 KERNELBASE.dll
7FFAB0280000 cygwin1.dll
7FFB38240000 advapi32.dll
7FFB373B0000 msvcrt.dll
7FFB37ED0000 sechost.dll
7FFB362C0000 bcrypt.dll
7FFB37F80000 RPCRT4.dll
7FFB35AB0000 CRYPTBASE.DLL
7FFB368B0000 bcryptPrimitives.dll
7FFB2D7E0000 netapi32.dll
7FFB288C0000 SAMCLI.DLL
7FFB366A0000 ucrtbase.dll
7FFB28890000 SAMLIB.dll
7FFB34E50000 NETUTILS.DLL
7FFB38DA0000 user32.dll
7FFB36880000 win32u.dll
7FFB380A0000 GDI32.dll
7FFB36B40000 gdi32full.dll
7FFB36AA0000 msvcp_win.dll
7FFB37810000 IMM32.DLL
